<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity"
    android:background="#abbbdd"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/teacher"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/o_qituvchilar"
            android:textSize="30sp"
            android:layout_margin="4dp"
            android:textColor="#f9fafc"
            android:background="#1751ce"
             />

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/parent"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/ota_onalar"
            android:textSize="30sp"
            android:textColor="#f9fafc"
            android:background="#1751ce"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/admin"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/adminlar"
            android:textSize="30sp"
            android:textColor="#f9fafc"

            android:background="#1751ce"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/xivaa"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/xududlar"
            android:textSize="30sp"
            android:textColor="#f9fafc"
            android:background="#1751ce"
            />

    </LinearLayout>
</LinearLayout>